events {
  worker_connections  1024;
}
http {
  server {
    listen 9000;
    listen [::]:9000;
    server_name localhost;

    location / {
      proxy_pass  http://localhost:8080/;
    }

    location /api {
        rewrite     /api/(.*) /$1  break;
        proxy_pass  http://localhost:8000/;
    }
  } 
}