events {
  worker_connections  1024;
}
http {
  server {
    listen 9000;
    listen [::]:9000;
    server_name localhost;

    location / {
      proxy_pass  http://localhost:8080/;
    }

    location /api {
        rewrite     /api/(.*) /$1  break;
        proxy_pass  http://localhost:8000/;
    }

    location /test {
        add_header Content-Type text/html;

        return 200 '<html><body><h1>This is the router testpage</h1><li>Sf-Context-Current-User: $http_sf_context_current_user</li><li>Host: $http_host</li><li>Frontend Server: http://localhost:8080</li><li>Backend Server: http://localhost:8000</li></body></html>';
    }
  } 
}